# sec-agent

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
sandbox/: README.md  pom.xml
sandbox/src/main/java/sandbox/controller/: HelloController.java
src/main/java/io/sec/: SecAgent.java  SecClassTransformer.java  SecContext.java
src/main/java/io/sec/asm/: SecClassWriter.java  SecStringTrackingTransformer.java
src/main/java/io/sec/checkers/: CardNumberChecker.java  Checker.java  CustomChecker.java  ExpirationDateChecker.java  IBANChecker.java  SecRuntimeChecker.java
src/main/java/io/sec/dto/: CustomPattern.java  CustomPatterns.java  DefaultNotifyOutput.java
src/main/java/io/sec/helpers/: DefaultNotifier.java  Notifier.java
src/main/java/io/sec/runtime/: SecAsyncEventConsumer.java  SecAsyncEventProducer.java  SecConsumer.java  SecDummyBlockingEventConsumer.java  SecDummyBlockingEventProducer.java  SecProducer.java  StringPushEvent.java
src/main/java/io/sec/utils/: PatternLoader.java  Patterns.java
src/test/java/io/sec/: AbstractTestCase.java
src/test/java/io/sec/integration/: FieldTest.java  MethodCallsTest.java
src/test/java/io/sec/runtime/: IBANCheckerTest.java
src/test/java/io/sec/utils/: PatternLoaderTest.java
src/test/java/sandbox/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/resources/output/: 03a0c6aa-cd26-4384-b0b6-efbaa2fbcddd.json  3d165935-2306-4e23-88c8-b594e628aa13.json  523afcaa-f812-4833-b0eb-10b8f27d62e6.json  60e9b140-b7cb-4ee0-9e2f-4460a45ec5aa.json  717db567-8e70-4e42-bc68-c705e4d7d52d.json  7b015bdb-924a-4d87-9549-32855f98fe60.json  8c852ee8-97d2-4429-bd64-bf509baf6c74.json  962ff9b4-2b70-4d7d-92bf-4f1599bbb742.json  aae2ff75-56e4-449b-9ca6-998a695ba78e.json  b96a1989-8d19-4924-942a-92f08666420c.json  be1ae59d-6625-4eef-9608-d4c4f85c17ef.json  c803d3c8-6d12-4d1d-b9c2-90c8acb33e85.json  d0d425d6-b5ae-4576-8e88-5faa9eebc988.json  e4a5a3e6-8442-48c7-bc9a-370ce0eae34c.json
src/test/resources/patterns/: p1.json
